# containers-k8s-workshop

./: .gitignore  README.md
Day1/Demos/ACI/: aci.cmd  aci.sh
Day1/Demos/DCOS/: connect.sh  create.cmd  create.sh  myfirstapp.json
Day1/Demos/Docker-Compose/: deploy.cmd  deploy.sh
Day1/Demos/Docker-Storage/: mongodb.cmd  mongodb.sh
Day1/Demos/HelloWorld/: create.cmd
Day1/Demos/MyFirstApp/: build.sh
Day1/Demos/MyFirstApp-DockerHub/: deploy.sh
Day1/Demos/Swarm/: connect.sh  create.cmd  create.sh
Day1/Labs/: docker101.docx  docker101.md
Day2/Demos/Jenkins/: Dockerfile  plugins.txt
Day2/Demos/Kubernetes/DataDog/: deploy.cmd  deploy.sh
Day2/Demos/Kubernetes/Hello-World/: commands.sh  templateV3.yaml
Day2/Demos/Kubernetes/Helm/: deploy.cmd  deploy.sh
Day2/Demos/Kubernetes/Jenkins/: pipeline.txt
Day2/Demos/Kubernetes/Jenkins-Pipeline/: deployment.yaml  pipeline.txt
Day2/Demos/Kubernetes/Jenkins-With-Disk/: k8s-jenkins-storage-disk.yaml  k8s-jenkins.yaml
Day2/Demos/Kubernetes/Microservices/: commands.sh  deploy.yaml
Day2/Demos/Kubernetes/Microservices/StickerStore/OrderService/: Dockerfile  OrderService.csproj
Day2/Demos/Kubernetes/MyFirstApp/: deployment.yaml  service.yaml
Day2/Demos/Kubernetes/Persistent-Storage/: deploy.sh  deployment-mysql.yaml  deployment-storage.yaml  deployment-wordpress.yaml
Day2/Labs/CaseStudy1/: create.cmd  create.sh  eph.yaml  installjenkins.sh  readme.md  secret.yaml
Day2/Labs/CaseStudy2/: create.sh  eph.yaml  fileprocessor.yaml
Day2/Labs/CaseStudy2/Containers/ehsender/: Dockerfile  pom.xml
Day2/Labs/CaseStudy2/Containers/ehsender/src/main/java/com/torosent/: App.java
Day2/Labs/CaseStudy2/MessageSender/: package-lock.json
Day2/Labs/CaseStudy3/: messagesender.yaml  secret.yaml
Day2/Labs/CaseStudy3/FileProcessor/: adls.js  servicebus.js
Day2/Labs/CaseStudy3/MessageSender/: index.js  package.json
Day2/Labs/Kubernetes/: k8s.docx  k8s.md
Day2/Labs/Kubernetes/GettingStarted/: setup.cmd  setup.sh
Demos/Docker-Compose/: docker-compose.yaml
Demos/Docker-Storage/: mongodb.sh
Demos/Jenkins/: build.sh
Demos/Kubernetes/Jenkins/: service.yaml
Demos/Kubernetes/Jenkins-With-Disk/: create.sh
Demos/Kubernetes/Jenkins/k8s-cicd/: LICENSE
Demos/MyFirstApp/: build.sh
Demos/MyFirstApp-DockerHub/: deploy.sh
Demos/Swarm/: create.sh
Docker-ACS/Challenges/ACI/: aci.cmd  aci.sh
Docker-ACS/Challenges/DCOS/: connect.cmd  connect.sh  create.cmd  create.sh  myfirstapp.json
Docker-ACS/Challenges/Docker-Storage/: mongodb.cmd  mongodb.sh
Docker-ACS/Challenges/MyFirstApp-DockerHub/: deploy.cmd
Docker-ACS/Challenges/Swarm/: create.sh
Docker-ACS/Demos/ACI/: aci.sh
Docker-ACS/Demos/DCOS/: connect.sh  myfirstapp.json
Docker-ACS/Demos/Docker-Compose/: docker-compose.yaml
Docker-ACS/Demos/HelloWorld/: create.sh
Docker-ACS/Demos/MyFirstApp/: app.py
Docker-ACS/Demos/MyFirstApp-DockerHub/: deploy.sh
Docker-ACS/Demos/Swarm/: connect.cmd  connect.sh  create.sh
Docker-ACS/Labs/: docker101.md
Kubernetes/Challenges/Draft/: Dockerfile  run.sh
Kubernetes/Challenges/Hello-World/: templateV1.yaml  templateV2.yaml
Kubernetes/Challenges/Helm/: delpoy.cmd  deploy.sh
Kubernetes/Challenges/Jenkins/: jenkins-config.json
Kubernetes/Challenges/Jenkins-Pipeline/: README.md
Kubernetes/Challenges/Microservices/StickerStore/StatusService/: Program.cs  Startup.cs  StatusService.csproj
Kubernetes/Challenges/MyFirstApp/: create.sh  deployment.yaml
Kubernetes/Challenges/Persistent-Storage/: deploy.sh  deployment-storage.yaml
Kubernetes/Challenges/Secrets-ConfigMaps/: configmap.yaml  create.sh  env-pod.yaml  volume-pod.yaml
Kubernetes/GettingStarted/: obtainAzureSP.cmd  obtainAzureSP.sh  setup-acs.sh  setup-aks.sh
Kubernetes/Labs/CaseStudy1/: create.sh  fileprocessor.yaml  messagesender.yaml  podautoscale.yaml  secret.yaml
Kubernetes/Labs/CaseStudy2/: create.sh  ehsender.yaml
Labs/: docker101.docx
Labs/CaseStudy1/: create.sh  eph.yaml
Labs/CaseStudy2/: create.sh  secret.yaml
Labs/Kubernetes/: setup.sh
Labs/Kubernetes/MyFirstApp/: create.sh  deployment.yaml
(+76 files in other folders)
